<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="/p5-sketches/assets/P5js_Logo-6fc3d519.svg"
			type="image/x-icon"
		/>
		<title>p5 Sketches</title>
		<style>
			noscript {
				display: block;
				position: absolute;
				width: 50%;
				padding: 2em;
				top: 25%;
				margin: 0 auto;
				font-size: larger;
				color: beige;
				background-color: rgb(59, 59, 59);
				border: 3px solid rgb(133, 133, 133);
				border-radius: 10px;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
			}
			noscript h1 {
				text-align: center;
			}
			noscript a:visited {
				color: blueviolet;
			}
		</style>
		<script type="module" crossorigin src="/p5-sketches/assets/index-26914e57.js"></script>
		<link rel="stylesheet" href="/p5-sketches/assets/index-eecdf395.css">
	</head>
	<body>
		<div id="root"></div>
		<noscript>
			<style>
				body {
					display: flex;
					align-items: center;
					justify-content: center;
				}
			</style>
			<h1>Oops..!</h1>
			<ul>
				<li>
					One of two things might&#39;ve happened:
					<ul>
						<li>
							Your Browser doesn&#39;t support JavaScript or it is
							disabled.
						</li>
						<li>
							You intentionally disabled JavaScript in your
							browser&#39;s settings.
						</li>
					</ul>
				</li>
				<li>
					in case of (1):
					<ul>
						<li>
							Please follow
							<a href="https://www.enable-javascript.com/"
								>these instructions</a
							>
							to enable it back.
						</li>
					</ul>
				</li>
				<li>
					in case of (2):
					<ul>
						<li>
							I support that decision, i think the modern web is
							littered and bloated with JavaScript that it has
							become [sometimes] unbearable to use, in which case
							i suggest you close this site. because unfortunately
							it&#39;s written in React and can&#39;t run without
							JS.
						</li>
					</ul>
				</li>
			</ul>
		</noscript>
		
	</body>
</html>
